# BE_WEB

./: .gitignore  Eshop_API.sln  Jenkinsfile  README.md
Eshop_API/: ElasticsearchExtensions.cs  Eshop_API.csproj  Program.cs  appsettings.json
Eshop_API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Eshop_API/Controllers/: BaseController.cs
Eshop_API/Controllers/Address/: AddressController.cs
Eshop_API/Controllers/Comments/: CommentController.cs
Eshop_API/Controllers/Identities/: IdentityController.cs  PermissionController.cs
Eshop_API/Controllers/Order/: OrderController.cs  OrderDetailController.cs
Eshop_API/Controllers/Products/: CategoryController.cs  ProductController.cs  VoteController.cs
Eshop_API/Controllers/VNPAY/: PaymentController.cs
Eshop_API/Entities/: Address.cs  BillPay.cs  Category.cs  Comment.cs  Comunity.cs  District.cs  History.cs  Image.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Province.cs  Role.cs  RoleInPermission.cs  User.cs  Vote.cs
Eshop_API/Helpers/: ApiKeyMiddleware.cs  CloudImage.cs  DataContext.cs
Eshop_API/Helpers/Common/: CommonReponse.cs  PagedAndSortedResultRequestDto.cs  PagedList.cs  ReponseCodes.cs
Eshop_API/Helpers/Identities/: AppException.cs  ErrorHandlerMiddleware.cs  EshopPermissions.cs  GenderEnum.cs  RoleEnum.cs
Eshop_API/Helpers/Mapper/: AddressMapper.cs  OrderDetailMapper.cs  ProductMapper.cs
Eshop_API/Helpers/Orders/: PaymentMethod.cs  PaymentStatus.cs  Status.cs
Eshop_API/Helpers/Products/: Status.cs  TreeCategory.cs
Eshop_API/Helpers/Profiles/: MapperProfile.cs
Eshop_API/Helpers/VNPAY/: PayCompare.cs  PayLib.cs  Util.cs
Eshop_API/Migrations/: 20221228164821_initdb.Designer.cs  20221228164821_initdb.cs  DataContextModelSnapshot.cs
Eshop_API/Models/DTO/: Result.cs
Eshop_API/Models/DTO/Adress/: AddressDTO.cs  AddressView.cs  CreateUpdateAddress.cs
Eshop_API/Properties/: launchSettings.json
Eshop_API/Repositories/Addresses/: AddressRepository.cs  IAddressRepository.cs
Eshop_API/Repositories/Generics/: GenericRepository.cs  IGenericRepository.cs
Eshop_API/Repositories/Identities/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Eshop_API/Repositories/Images/: IImageRepository.cs  ImageRepository.cs
Eshop_API/Repositories/Orders/: IOrderDetailRepository.cs  IOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Eshop_API/Repositories/Products/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IVoteRepository.cs  ProductRepository.cs  VoteRepository.cs
Eshop_API/Repositories/VnPays/: BillPaymentRepository.cs  IBillPaymentRepository.cs
Eshop_API/Services/Addresses/: AddressService.cs  IAddressService.cs
Eshop_API/Services/Comments/: CommentService.cs  ICommentService.cs
Eshop_API/Services/Hub/: IMessageHubClient.cs  MessageHub.cs
Eshop_API/Services/Identities/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Eshop_API/Services/Images/: IImageService.cs  ImageService.cs
Eshop_API/Services/Orders/: IOderDetailService.cs  IOrderService.cs  OderDetailService.cs  OderService.cs
Eshop_API/Services/Products/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IVoteService.cs  ProductService.cs  VoteService.cs
Eshop_API/Services/VNPAY/: IVnPayService.cs  VnPayService.cs
UnitTest_Eshop_API/: MockClientTest.cs  UnitTest1.cs  UnitTest_Eshop_API.csproj
(+25 files in other folders)
