<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <ProjectReference Include="..\Eshop_API\Eshop_API.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <InternalsVisibleTo Include="UnitTest_Eshop_API" />
  </ItemGroup>

</Project>
